# Simple math interpreter

A math interpreter I made with python, idk what else to say

Supports variables, addition, subtraction, multiplication, division and parenthesis

Can be easily extended to support any other operations like remainder or power

No error handling tho, and it will probably break if anything isn't perfect

-   [x] Add variables support

-   [x] Add rem and pow operators

-   [.] Add Support unicode variable names
